Algoritmo "Contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Proz Talento Cloud
// Descrição   : Neste exemplo, a variável contador inicia com o valor 1 e passa pela condição. Enquanto o contador for menor ou igual a 10 a frase “Eu amo lógica!” será mostrada na tela. Assim, essa frase será emitida na tela dez vezes.
// Autor(a)    : Ana Paula Sena da Silva
// Data atual  : 11/12/2023
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 1

   enquanto (contador <= 10) faca

      Escreval ("Eu amo lógica!")

      contador <- contador + 1

   fimenquanto

Fimalgoritmo