Algoritmo "ContadorEstabelecido"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Proz Talento Cloud
// Descrição   : Este algoritmo usa a variável contador, e o algoritmo se repetirá 10 vezes, ou seja, já existe um valor estabelecido de repetições.
// Autor(a)    : Ana Paula Sena da Silva
// Data atual  : 11/12/2023
Var
   // Seção de Declarações das variáveis
   numero, contador: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("Digite o número que deseja verificar a tabuada de soma: ")

   leia(numero)

   para contador <- 0 ate 10  faca

      Escreval (numero, " + ", contador, " = ", numero + contador)

   fimpara

Fimalgoritmo