Algoritmo "Equipe5Jogadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Proz Talento Cloud
// Descrição   : Permite ao usuário inserir o nome da equipe, e imprime etiquetas para os 5 membros da equipe
// Autor(a)    : Ana Paula Sena da Silva
// Data atual  : 11/12/2023
Var

   nomeDaEquipe: caractere

   contador: inteiro

Inicio

   escreva ("Qual é o nome da sua equipe?")

   leia (nomeDaEquipe)

   contador <- 1

   enquanto (contador <= 5) faca

   escreval (nomeDaEquipe, " - ", contador)

   contador <- contador + 1

fimenquanto

Fimalgoritmo