Algoritmo "UsuarioDadosPessoais"
// Disciplina   : [Lógica imperativa]
// Professor   : ...
// Descrição   : Elabore um algoritmo para que o usuário,
// através da entrada de dados, informe os seus dados pessoais.
// Alguns desses dados fornecidos pelo usuário precisam ser
// apresentados na tela quando o algoritmo for executado, são eles:
//- Nome;
//- Endereço;
//- Cidade;
//- CPF;
//- RG.
//
// Autor(a)    : Ana Paula Sena
// Data atual  : 07/12/2023

Var
// Seção de Declarações das variáveis 
      nome : caracter
      endereco :  caracter
      cidade:  caracter
      cpf : caracter
      rg : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Qual seu Nome: ")
      leia(nome)
      escreva("Qual seu Endereço: ")
      leia(endereco)
      escreva("Qual sua Cidade: ")
      leia(cidade)
      escreva("Qual seu CPF: ")
      leia(cpf)
      escreva("Qual seu RG: ")
      leia(rg)
Fimalgoritmo

