
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contato</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link href="contato.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>
        <nav class="nav0">
            <span> <a href="eurotur.html"><img src="eurotour-logo-cor.png" width="45%" /></a></span>

            <ul>
                <li><a href="passagem.html">Passagens</a></li>
                <li>Hospedagem</li>
                <li><a href="../lugaresTuristicos/pontosturisticos.html">Pontos Turísticos</a></li>
                <!-- <li><a href="../lugaresTuristicos/lugaresTuristicosEuropa.htm">Pontos Turísticos Europa</a></li>-->
                <!-- <li><a href="../lugaresTuristicos/lugaresTuristicosAmericaSul.htm">Pontos Turísticos America do Sul</a>-->
                <a href="../lugaresTuristicos/contato.html" class="button">Contato </a>
            </ul>
        </nav>

    </header>
    <style>
        .pond {
            display: flex;
            height: 300px;
            background-color: #add8e6; /* cor azul claro para representar a lagoa */
            border: 1px solid #000;
        }
        .frog {
            width: 50px;
            height: 50px;
            background-color: #228b22; /* cor verde para representar os sapos */
            margin: 5px;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .center {
            align-items: center;
        }
        .baseline {
            align-items: baseline;
        }
        .stretch {
            align-items: stretch;
        }
    </style>

<div class="pond flex-start">
    <div class="frog"></div>
    <div class="frog"></div>
    <div class="frog"></div>
</div>

<div class="pond flex-end">
    <div class="frog"></div>
    <div class="frog"></div>
    <div class="frog"></div>
</div>

<div class="pond center">
    <div class="frog"></div>
    <div class="frog"></div>
    <div class="frog"></div>
</div>

<div class="pond baseline">
    <div class="frog" style="height: 70px;"></div> <!-- altura diferente para simular diferentes alturas dos sapos -->
    <div class="frog"></div>
    <div class="frog"></div>
</div>

<div class="pond stretch">
    <div class="frog"></div>
    <div class="frog"></div>
    <div class="frog"></div>
</div>


</body>
</html>
