
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contato</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link href="contato.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>
        <nav class="nav0">
            <span> <a href="eurotur.html"><img src="eurotour-logo-cor.png" width="45%" /></a></span>

            <ul>
                <li><a href="passagem.html">Passagens</a></li>
                <li>Hospedagem</li>
                <li><a href="../lugaresTuristicos/pontosturisticos.html">Pontos Turísticos</a></li>
                <!-- <li><a href="../lugaresTuristicos/lugaresTuristicosEuropa.htm">Pontos Turísticos Europa</a></li>-->
                <!-- <li><a href="../lugaresTuristicos/lugaresTuristicosAmericaSul.htm">Pontos Turísticos America do Sul</a>-->
                <a href="../lugaresTuristicos/contato.html" class="button">Contato </a>
            </ul>
        </nav>

    </header>

<style>
    .container {
        display: flex;
        height: 200px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
    }
    .item {
        width: 50px;
        height: 50px;
        background-color: #007bff;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }
    .flex-start {
        justify-content: flex-start;
    }
    .flex-end {
        justify-content: flex-end;
    }
    .center {
        justify-content: center;
    }
    .space-between {
        justify-content: space-between;
    }
    .space-around {
        justify-content: space-around;
    }
</style>
</head>
<body>

<div class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

</body>
</html>
