<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contato</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link href="contato.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>
        <nav class="nav0">
            <span> <a href="eurotur.html"><img src="eurotour-logo-cor.png" width="45%" /></a></span>

            <ul>
                <li><a href="passagem.html">Passagens</a></li>
                <li>Hospedagem</li>
                <li><a href="../lugaresTuristicos/pontosturisticos.html">Pontos Turísticos</a></li>
                <!-- <li><a href="../lugaresTuristicos/lugaresTuristicosEuropa.htm">Pontos Turísticos Europa</a></li>-->
                <!-- <li><a href="../lugaresTuristicos/lugaresTuristicosAmericaSul.htm">Pontos Turísticos America do Sul</a>-->
                <a href="../lugaresTuristicos/contato.html" class="button">Contato </a>
            </ul>
        </nav>

    </header>

    <style>
        .container {
            display: flex;
            height: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        .tipo {
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }
    </style>

    <style>
        .categoria{
            display: flex;
            width: 321px;
            height: 100%;
            background-color: #add8e6;
            /* cor azul claro para representar a lagoa */
            border: 1px solid #000;
        }

        .infoHospedagens {
            width: 50px;
            height: 50px;
            background-color: #228b22;
            /* cor verde para representar os sapos */
            margin: 5px;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
        }

        .baseline {
            align-items: baseline;
        }

        .stretch {
            align-items: stretch;
        }
    </style>

    </head>

    <body>

        <div class="container flex-start"> Hospedagem Luxo III
            <div class="tipo categoria flex-start"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria flex-start"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria flex-start"><div class="infoHospedagens"></div></div>
        </div>

        <div class="container flex-end">Hostels:
            <div class="tipo categoria flex-end"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria flex-end"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria flex-end"><div class="infoHospedagens"></div></div>
        </div>

        <div class="container center">Apartamentos de Aluguel por Temporada: 
            <div class="tipo categoria center"> <div class="infoHospedagens"></div></div>
            <div class="tipo categoria center"> <div class="infoHospedagens"></div></div>
            <div class="tipo categoria center"> <div class="infoHospedagens"></div></div>
        </div>

        <div class="container space-between">Resorts: 
            <div class="tipo categoria baseline"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria baseline"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria baseline"><div class="infoHospedagens"></div></div>
        </div>

        <div class="container space-around">Albergues de Juventude:
            <div class="tipo categoria stretch"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria stretch"><div class="infoHospedagens"></div></div>
            <div class="tipo categoria stretch"><div class="infoHospedagens"></div></div>
        </div>

















    </body>

    </html>